{
  "name": "use-tiny-state",
  "version": "0.0.1",
  "description": "tiniest global state management library you can use anywhere in your application",
  "main": "dist/index.js",
  "author": "poteboy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poteboy/use-tiny-state.git"
  },
  "keywords": [
    "react",
    "state-management"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "tiny-emitter": "^2.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
